<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>921</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Viewer" name="widget" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>0</y>
      <width>160</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>hide/show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="Axis">
       <property name="text">
        <string>Axis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="FPS">
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Grid">
       <property name="text">
        <string>Grid</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QWidget</extends>
   <header>myqglviewer.h</header>
   <container>1</container>
   <slots>
    <signal>axisIsDrawnChanged()</signal>
    <slot>toggle_show()</slot>
    <slot>setAxisIsDrawn(bool)</slot>
    <slot>setFPSIsDisplayed(bool)</slot>
    <slot>setGridIsDrawn(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>toggle_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Axis</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setAxisIsDrawn(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FPS</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setFPSIsDisplayed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Grid</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setGridIsDrawn(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
